<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="유림림">
    <meta property="og:description" content="유림림의 취향">
    <meta property="og:image" content="purple_fire.png">
    <script type="text/javascript" src=""></script>
    <title>유림림의 취향</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #ffb6c0;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: #ffd0d079;
            border-radius: 100%;

            border: 2px solid #e20be4;
            
            background-image: url('purple_fire.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: #412a0d;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 5px;
        }
        .sub {
            color: #412a0d;
            font-size: 14px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 100px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 15px;
            font-size: 14px;
            font-weight: bold;
            color: #b01bb7;
            text-decoration: none;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            box-shadow: 3px 3px 3px 0px #c8c8c8b8;
        }
        .wrap > a:hover {
            background-color: #ffffff93;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">유림림</h1>
        <p class="sub">취향 맛보기</p>

        <a target="_blank" href="https://instagram.com/be_yurm">북스타그램</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=dSs9m0V91Mk&list=PL2YHata9QWSZGWh0hmQdjrd_ZjEKCoO7S">추천 플레이리스트</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=xym-gmq_rlw">추천 ASMR</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=sLTRSakuugs">추천 영화</a>
    </div>
</body>
</html>